This is the second stage of the chainloader program. This is what actually displays the menu. 

Running make in this directory will yield a "boot.bin" file that should be placed in the root directory of a FAT32 filesystem alongside the "stage1.bin" VBR and "boot.cfg" file. This program will boot partitions on the same disk. 


